-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-06-2022 a las 03:38:14
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `web`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id`, `nombre`) VALUES
(1, 'Sony'),
(2, 'Microsoft'),
(3, 'Nintendo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `precio` float(8,2) NOT NULL,
  `id_categoria` int(10) UNSIGNED NOT NULL,
  `path_original` text NOT NULL,
  `path_editado` text NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `nombre`, `descripcion`, `precio`, `id_categoria`, `path_original`, `path_editado`, `fecha_alta`, `fecha_modificacion`, `fecha_baja`) VALUES
(1, 'PlayStation 1', 'Consola de video Juegos', 23000.00, 1, '', '', '2022-06-16 00:40:54', '2022-06-16 03:35:28', NULL),
(2, 'PlayStation 2', 'Consola de video Juegos', 25000.00, 1, '', '', '2022-06-16 00:40:54', '2022-06-16 02:52:06', NULL),
(3, 'PlayStation 3', 'Consola de video Juegos', 30000.00, 1, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(4, 'PlayStation 4', 'Consola de video Juegos', 43000.00, 1, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(5, 'PlayStation 5', 'Consola de video Juegos', 150000.00, 1, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(6, 'PsP', 'Consola portatil de video Juegos', 20000.00, 1, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(7, 'PsP Vita', 'Consola portatil de video Juegos', 25000.00, 1, '', '', '2022-06-16 00:40:54', '2022-05-16 00:40:54', NULL),
(8, 'Nintendo Switch ', 'Consola portatil de video Juegos', 20000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(9, 'Nintendo DS', 'Consola portatil de video Juegos', 17000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(10, 'Nintendo DSI ', 'Consola portatil de video Juegos', 18000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 03:28:42', NULL),
(11, 'Nintendo DS lite ', 'Consola portatil de video Juegos', 19000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(12, 'Nintendo DSi Xl', 'Consola portatil de video Juegos', 20000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(13, 'Nintendo 3Ds ', 'Consola portatil de video Juegos', 21000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(14, 'Xbox serie X', 'Consola de video Juegos', 140000.00, 2, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(15, 'Xbox one', 'Consola de video Juegos', 50000.00, 2, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(16, 'Xbox 360', 'Consola de video Juegos', 40000.00, 2, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(17, 'Xbox serie S', 'Consola de video Juegos', 130000.00, 2, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(18, 'Xbox ', 'Consola de video Juegos', 30000.00, 2, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(19, 'Wii ', 'Consola de video Juegos', 25000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(20, 'Wii U', 'Consola de video Juegos', 27000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(21, 'Virtual Boy', 'Consola de video Juegos', 20000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(22, 'Nintendo 64', 'Consola portatil de video Juegos', 19000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(23, 'Game Boy Pocket', 'Consola portatil de video Juegos', 17000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(24, 'Game Boy Color', 'Consola portatil de video Juegos', 16000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL),
(25, 'Nintendo GameCube', 'Consola de video Juegos', 19000.00, 3, '', '', '2022-06-16 00:40:54', '2022-06-16 00:40:54', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuarios`
--

CREATE TABLE `tipo_usuarios` (
  `id` tinyint(2) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_usuarios`
--

INSERT INTO `tipo_usuarios` (`id`, `nombre`) VALUES
(1, 'Administrador'),
(2, 'Comprador');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contrasena` text NOT NULL,
  `token` text NOT NULL,
  `id_tipo_usuario` tinyint(2) UNSIGNED NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `tipo_usuarios`
--
ALTER TABLE `tipo_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_tipo_usuario` (`id_tipo_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tipo_usuarios`
--
ALTER TABLE `tipo_usuarios`
  MODIFY `id` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuarios` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;